App_Audio_Texto/App_Audio_Texto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Audio_Texto.MainPage">

    <StackLayout Padding="20">
        <Frame BackgroundColor="#2196F3" CornerRadius="15" HasShadow="True">
            <Label x:Name="transcribedText" TextColor="White" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,20,0,0">
            <Button x:Name="transcribeButton" Text="Habla" BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" FontSize="Large" HeightRequest="50" WidthRequest="150" Clicked="TranscribeClicked"/>
            <Button x:Name="hablar" Text="hablar" BackgroundColor="Green" TextColor="White" CornerRadius="10" FontSize="Large" HeightRequest="50" WidthRequest="150" Clicked="TextVoz"/>
            <Button BackgroundColor="Gray" CornerRadius="10" HeightRequest="50" BorderColor="Black"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" Text="IA" Clicked="IA_respuesta"/>
            <ImageButton Source="configuracion.png" BackgroundColor="White" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Clicked="AbrirConfig"/>
            <ActivityIndicator x:Name="transcribingIndicator" IsRunning="False" Color="#2196F3" VerticalOptions="CenterAndExpand" HorizontalOptions="End"/>
        </StackLayout>
        <Frame x:Name="miFrameExterior" HasShadow="True" Padding="5" BackgroundColor="White">
            <Frame HasShadow="True" BorderColor="Black" BackgroundColor="White" Padding="0">
                <StackLayout Spacing="0">
                    <!-- Label para mostrar el estado de la conexión -->
                    <Label></Label>
                    <Label Text="SQL Conn" Margin="0,0,0,0" Padding="0" />
                    <Label x:Name="conexionStatusLabel" Text="---" IsVisible="true" Margin="0,0,0,0" Padding="0" />
                    <Label></Label>
                </StackLayout>
            </Frame>
        </Frame>


    </StackLayout>

</ContentPage>
